spring.application.name=restful-web-services
server.port=8082
#logging.level.org.springframework=debug
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true